MONGO_URI=mongodb+srv://ashk007:ashk007@ztm-node-cluster.5jfho.mongodb.net/product-service?retryWrites=true&w=majority
JWT_SECRET=tE7#KjYr$c%tmd
PORT=5002
AMQP_URL=amqp://myuser:mypassword@localhost:5672
